WpfSamples/View/Async/BackgroundWorkerSample/BackgroundWorkerView.xaml

<Window x:Class="WpfSamples.View.Async.BackgroundWorkerSample.BackgroundWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BackgroundWorkerView" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel>
                <TextBlock Text="Контрол, привязанный к свойству"
                           Margin="5,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5" Width="200" TextAlignment="Right" HorizontalAlignment="Left"
                         Text="{Binding MyTestObject.MyString}"/>
                    <Button Width="100" Height="30" Content="Test"
                            Click="TestButton_OnClick"/>
                </StackPanel>

                <TextBlock Text="Значение устанавливается через Dispatcher.BeginInvoke"
                           Margin="5,0"></TextBlock>
                <TextBox x:Name="AutoNumberTextBox" Margin="5" Width="200" 
                         TextAlignment="Right" HorizontalAlignment="Left"
                         Text="{Binding MyTestObject.MyString}"/>

                <TextBlock Text="Просто контролы, которые можно использовать для проверки многопоточности"
                           Margin="5,10"></TextBlock>
                <ComboBox Margin="5,0,5,0" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem>
                        <CheckBox>Макароны</CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox>Тушенка</CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox>Хлеб</CheckBox>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Width="150" HorizontalAlignment="Left" Margin="5"></TextBox>
                <DatePicker Width="150" HorizontalAlignment="Left" Margin="5"></DatePicker>
                <ListBox Width="300" Height="80" Margin="5" HorizontalAlignment="Left"
                         ItemsSource="{Binding MyTestObject.IntList}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <CheckBox x:Name="UseWaitDialog" Margin="5" Content="Использовать диалоговое окно ожидания"
                      IsChecked="True"/>
            <CheckBox x:Name="UseTelerikIndicatorCheckBox" Margin="5" Content="Использовать индикатор Telerik"
                      IsChecked="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ProgressBar Name="ProgressBar"
                         Margin="5,0,5,0" VerticalAlignment="Center"
                         MinWidth="400" Height="20"
                         Minimum="0" Maximum="100"/>
            <TextBlock FontSize="16" x:Name="StatusTextBox" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5" Height="20" Width="140"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Height="30" Width="120" Content="BackgroundWorker" Margin="5" VerticalAlignment="Center"
                    x:Name="BackgroundWorkerButton" Click="BackgroundWorkerButton_Click" />
            <Button Height="30" Width="120" Content="DoEvents" Margin="5" VerticalAlignment="Center"
                    x:Name="DoEventsButton" Click="DoEventsButton_Click" />
            <Button Height="30" Width="150" Content="Отмена операции" Margin="5" VerticalAlignment="Center"
                    x:Name="CancelButton" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
