WpfSamples/View/Async/BackgroundWorkerSample/WaitDialogView.xaml

<Window x:Class="WpfSamples40.View.Async.BackgroundWorkerSample.WaitDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="" Width="449" SizeToContent="Height">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding UseTelerikIndicator, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Image Name="WaitImage" Source="/Resources/Images/loading3.gif" Width="40" Height="40" />
            <TextBlock Text="Пожалуйста, подождите, выполняется процесс..."
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16" Margin="5" />
        </StackPanel>

        <telerik:RadBusyIndicator Grid.Row="1" IsBusy="True" telerik:StyleManager.Theme="Windows7"
                                  Background="Transparent" BorderThickness="0"
                                  Visibility="{Binding UseTelerikIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
            <telerik:RadBusyIndicator.BusyContent>
                <telerik:Label FontWeight="Bold" Content="Выполняется процесс..." Foreground="Gray" />
            </telerik:RadBusyIndicator.BusyContent>
        </telerik:RadBusyIndicator>

        <Button Grid.Row="2" Width="100" Height="30" Content="Отмена"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="CancelButton_OnClick" />
    </Grid>
</Window>