WpfSamples/View/Tables/CustomDataGridTestView.xaml

<Window x:Class="WpfSamples.View.Tables.CustomDataGridTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dataGridCustomization="clr-namespace:WpfSamples.Controls.Common.DataGridCustomization"
        xmlns:customColumns="clr-namespace:WpfSamples.Controls.Common.DataGridCustomization.CustomColumns"
        mc:Ignorable="d"
        Title="CustomDataGridTestView" Height="600" Width="800"
        d:DataContext="{d:DesignInstance tables:CustomDataGridTestView}">
    <Grid x:Name="LayoutRoot">
        <dataGridCustomization:CustomDataGrid ItemsSource="{Binding SomeDataItems}"
                           AutoGenerateColumns="False"
                           RowHeaderWidth="20" RowHeight="25"
                           SelectionMode="Extended" SelectionUnit="CellOrRowHeader">
            <dataGridCustomization:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Строка" Width="100"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Целое значение" Width="100"
                                    CellStyle="{StaticResource RightAlignedCellStyle}"
                                    Binding="{Binding IntValue}" />
                <DataGridTextColumn Header="Вещественное значение" Width="100"
                                    CellStyle="{StaticResource RightAlignedCellStyle}"
                                    Binding="{Binding DoubleValue}" />
                <DataGridTextColumn Header="Начальная дата" Width="100"
                                    Binding="{Binding BeginDate, StringFormat=d}" />
                <DataGridTextColumn Header="Конечная дата" Width="100"
                                    Binding="{Binding EndDate, StringFormat=d}" />
                <DataGridCheckBoxColumn Header="Акт." Width="100"
                                        Binding="{Binding IsActive}" />
                <customColumns:DataGridComboBoxColumnWithBindingHack
                    Header="Регион" Width="150"
                    ItemsSource="{Binding DataContext.RegionNames, 
                                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dataGridCustomization:CustomDataGrid}}}"
                    SelectedItemBinding="{Binding RegionName}" />
            </dataGridCustomization:CustomDataGrid.Columns>
        </dataGridCustomization:CustomDataGrid>
    </Grid>
</Window>