WpfSamples/View/Tables/DataGridStylesView.xaml

<Window x:Class="WpfSamples.View.Tables.DataGridStylesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataGridStylesView" Height="600" Width="800">

    <Window.Resources>
        <XmlDataProvider x:Key="MockList" XPath="/MockObjects">
            <x:XData>
                <MockObjects xmlns="">
                    <MockObject Name="Louis" Type="TTTT" Number="1" />
                    <MockObject Name="Joseph" Type="TTTT" Number="2" />
                    <MockObject Name="Papineau" Type="ZZZZ" Number="3" />
                </MockObjects>
            </x:XData>
        </XmlDataProvider>

        <Style x:Key="RightAlignedCell" TargetType="{x:Type DataGridCell}"
               BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="ReadOnlyRightAlignedCell" TargetType="{x:Type DataGridCell}"
               BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Panel.Background" Value="CadetBlue"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MockList}}">
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}"
                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                  CellStyle="{StaticResource RightAlignedCell}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding XPath=@Type}" />
                <DataGridTextColumn Header="Number" Binding="{Binding XPath=@Number}"
                                    CellStyle="{StaticResource ReadOnlyRightAlignedCell}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>