WpfSamples/View/Templates/RelativeSourceSamplesView.xaml

<Window x:Class="WpfSamples.View.Templates.RelativeSourceSamplesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:templates="clr-namespace:WpfSamples.View.Templates"
        mc:Ignorable="d"
        Title="RelativeSourceSamplesView" Height="450" Width="800">
    <Window.DataContext>
        <templates:RelativeSourceSampleViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate">
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="20" />
                </Canvas.RenderTransform>
                <Ellipse Height="100" Width="150"
                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                <ContentPresenter Margin="35"
                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"/>
                <!-- Так тоже можно -->
                <!-- <ContentPresenter Margin="35" -->
                <!--                   Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=DataContext.Name}" /> -->
            </Canvas>
        </ControlTemplate>

        <templates:MyTemplateSelector x:Key="MyTemplateSelector">
            <templates:MyTemplateSelector.Templates>
                <templates:TypeDataTemplateDictionary>
                    <DataTemplate x:Key="{x:Type templates:MyIntItem}" DataType="{x:Type templates:MyIntItem}">
                        <TextBox Background="AntiqueWhite" Text="{Binding Value}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type templates:MyStringItem}" DataType="{x:Type templates:MyStringItem}">
                        <TextBox Background="Crimson" Text="{Binding Value}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type templates:MyOutStringItem}" DataType="{x:Type templates:MyOutStringItem}">
                        <TextBox Background="DarkCyan" 
                                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=DataContext.Name}"/>
                    </DataTemplate>
                </templates:TypeDataTemplateDictionary>
            </templates:MyTemplateSelector.Templates>
        </templates:MyTemplateSelector>
    </Window.Resources>

    <Canvas>
        <Button Margin="50"
                Template="{StaticResource ButtonTemplate}" 
                Height="0" Width="0" Background="Aquamarine"
                Canvas.Left="0" Canvas.Top="0">
            <TextBlock FontSize="22">Click me</TextBlock>
        </Button>

        <ListBox Canvas.Left="200" Canvas.Top="200"
                 ItemsSource="{Binding MyItems}"
                 ItemTemplateSelector="{StaticResource MyTemplateSelector}">
        </ListBox>
    </Canvas>
</Window>