WpfSamples4.0/ComplexSamples/Draw/DrawWellsMapView.xaml

<Window x:Class="WpfSamples40.ComplexSamples.Draw.DrawWellsMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="DrawWellsMapView" mc:Ignorable="d"
        Height="630" Width="915">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Width="26" Height="26" Content="T" VerticalAlignment="Center" ></Button>
        </ToolBar>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
            <Grid Grid.Column="2">
                <Canvas x:Name="drawCanvas" Background="Transparent" MouseMove="drawCanvas_MouseMove" SizeChanged="drawCanvas_SizeChanged" MouseDown="drawCanvas_MouseDown" MouseUp="drawCanvas_MouseUp"></Canvas>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtCoords" Width="100"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
