WpfControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:wpfControls="clr-namespace:WpfControls">

    <!-- ~1~Control colors.@1@ -->
    <!-- <Color x:Key="WindowColor">#FFE8EDF9</Color> -->
    <!-- <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color> -->
    <!-- <Color x:Key="ContentAreaColorDark">#FF7381F9</Color> -->
    <!-- -->
    <!-- <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color> -->
    <!-- <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color> -->
    <!-- <Color x:Key="DisabledForegroundColor">#FF888888</Color> -->
    <!-- -->
    <!-- <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color> -->
    <!-- <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color> -->
    <!-- -->
    <!-- <Color x:Key="ControlLightColor">White</Color> -->
    <!-- <Color x:Key="ControlMediumColor">#FF7381F9</Color> -->
    <!-- <Color x:Key="ControlDarkColor">#FF211AA9</Color> -->
    <!-- -->
    <!-- <Color x:Key="ControlMouseOverColor">#FF3843C4</Color> -->
    <!-- <Color x:Key="ControlPressedColor">#FF211AA9</Color> -->
    <!-- -->
    <!-- -->
    <!-- <Color x:Key="GlyphColor">#FF444444</Color> -->
    <!-- <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color> -->
    <!-- -->
    <!-- ~1~Border colors@1@ -->
    <!-- <Color x:Key="BorderLightColor">#FFCCCCCC</Color> -->
    <!-- <Color x:Key="BorderMediumColor">#FF888888</Color> -->
    <!-- <Color x:Key="BorderDarkColor">#FF444444</Color> -->
    <!-- -->
    <!-- <Color x:Key="PressedBorderLightColor">#FF888888</Color> -->
    <!-- <Color x:Key="PressedBorderDarkColor">#FF444444</Color> -->
    <!-- -->
    <!-- <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color> -->
    <!-- <Color x:Key="DisabledBorderDarkColor">#FF888888</Color> -->
    <!-- -->
    <!-- <Color x:Key="DefaultBorderBrushDarkColor">Black</Color> -->
    <!-- -->
    <!-- ~1~Control-specific resources.@1@ -->
    <!-- <Color x:Key="HeaderTopColor">#FFC5CBF9</Color> -->
    <!-- <Color x:Key="DatagridCurrentCellBorderColor">Black</Color> -->
    <!-- <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color> -->
    <!-- -->
    <!-- <Color x:Key="NavButtonFrameColor">#FF3843C4</Color> -->
    <!-- -->
    <!-- <LinearGradientBrush x:Key="MenuPopupBrush" -->
    <!--                      EndPoint="0.5,1" -->
    <!--                      StartPoint="0.5,0"> -->
    <!--     <GradientStop Color="{DynamicResource ControlLightColor}" -->
    <!--                   Offset="0" /> -->
    <!--     <GradientStop Color="{DynamicResource ControlMediumColor}" -->
    <!--                   Offset="0.5" /> -->
    <!--     <GradientStop Color="{DynamicResource ControlLightColor}" -->
    <!--                   Offset="1" /> -->
    <!-- </LinearGradientBrush> -->
    <!-- -->
    <!-- <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" -->
    <!--                      StartPoint="0,0" -->
    <!--                      EndPoint="1,0"> -->
    <!--     <LinearGradientBrush.GradientStops> -->
    <!--         <GradientStopCollection> -->
    <!--             <GradientStop Color="#000000FF" -->
    <!--                           Offset="0" /> -->
    <!--             <GradientStop Color="#600000FF" -->
    <!--                           Offset="0.4" /> -->
    <!--             <GradientStop Color="#600000FF" -->
    <!--                           Offset="0.6" /> -->
    <!--             <GradientStop Color="#000000FF" -->
    <!--                           Offset="1" /> -->
    <!--         </GradientStopCollection> -->
    <!--     </LinearGradientBrush.GradientStops> -->
    <!-- </LinearGradientBrush> -->
    <!-- -->
    <!-- <Style TargetType="{x:Type wpfControls:MyTextBox}"> -->
    <!--     <Setter Property="SnapsToDevicePixels" -->
    <!--             Value="True" /> -->
    <!--     <Setter Property="KeyboardNavigation.TabNavigation" -->
    <!--             Value="None" /> -->
    <!--     <Setter Property="FocusVisualStyle" -->
    <!--             Value="{x:Null}" /> -->
    <!--     <Setter Property="MinWidth" -->
    <!--             Value="120" /> -->
    <!--     <Setter Property="MinHeight" -->
    <!--             Value="20" /> -->
    <!--     <Setter Property="AllowDrop" -->
    <!--             Value="true" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type TextBoxBase}"> -->
    <!--                 <Border Name="Border" -->
    <!--                         CornerRadius="2" -->
    <!--                         Padding="2" -->
    <!--                         BorderThickness="1"> -->
    <!--                     <Border.Background> -->
    <!--                         <SolidColorBrush Color="{StaticResource ControlLightColor}" /> -->
    <!--                     </Border.Background> -->
    <!--                     <Border.BorderBrush> -->
    <!--                         <SolidColorBrush Color="{StaticResource BorderMediumColor}" /> -->
    <!--                     </Border.BorderBrush> -->
    <!--                     <VisualStateManager.VisualStateGroups> -->
    <!--                         <VisualStateGroup x:Name="CommonStates"> -->
    <!--                             <VisualState x:Name="Normal" /> -->
    <!--                             <VisualState x:Name="Disabled"> -->
    <!--                                 <Storyboard> -->
    <!--                                     <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" -->
    <!--                                                                   Storyboard.TargetProperty="(Panel.Background). -->
    <!--                 (SolidColorBrush.Color)"> -->
    <!--                                         <EasingColorKeyFrame KeyTime="0" -->
    <!--                                                              Value="{StaticResource DisabledControlLightColor}" /> -->
    <!--                                     </ColorAnimationUsingKeyFrames> -->
    <!--                                 </Storyboard> -->
    <!--                             </VisualState> -->
    <!--                             <VisualState x:Name="ReadOnly"> -->
    <!--                                 <Storyboard> -->
    <!--                                     <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" -->
    <!--                                                                   Storyboard.TargetProperty="(Panel.Background). -->
    <!--                 (SolidColorBrush.Color)"> -->
    <!--                                         <EasingColorKeyFrame KeyTime="0" -->
    <!--                                                              Value="{StaticResource DisabledControlDarkColor}" /> -->
    <!--                                     </ColorAnimationUsingKeyFrames> -->
    <!--                                 </Storyboard> -->
    <!--                             </VisualState> -->
    <!--                             <VisualState x:Name="MouseOver" /> -->
    <!--                         </VisualStateGroup> -->
    <!--                     </VisualStateManager.VisualStateGroups> -->
    <!--                     <ScrollViewer Margin="0" -->
    <!--                                   x:Name="PART_ContentHost" /> -->
    <!--                 </Border> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->

    <Style TargetType="{x:Type wpfControls:MyTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <mwt:ListBoxChrome Background="{TemplateBinding Panel.Background}"
                                       BorderBrush="{TemplateBinding Border.BorderBrush}"
                                       BorderThickness="{TemplateBinding Border.BorderThickness}"
                                       RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                                       RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}"
                                       Name="Bd"
                                       SnapsToDevicePixels="True">
                        <ScrollViewer Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </mwt:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="Panel.Background" TargetName="Bd">
                                <Setter.Value>
                                    <StaticResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <StaticResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>