WpfSamples/View/Async/TaskvsBW/TaskvsBwView.xaml

<Window x:Class="WpfSamples40.View.Async.TaskvsBW.TaskvsBwView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tasks vs BackgroundWorker" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0"
                 Text="Test"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="Task"/>
        
        <Button Grid.Column="0" Grid.Row="1" 
                Height="30" VerticalAlignment="Center"
                Content="Use BackgroundWorker" Margin="5"
                Click="UseBwButton_OnClick"/>
        <Button Grid.Column="1" Grid.Row="1" 
                Height="30" VerticalAlignment="Center"
                Content="Use Tasks" Margin="5"
                Click="UseTasksButton_OnClick"/>

        <TextBox Grid.Column="0" Grid.Row="2"
                 x:Name="BwProgressTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 x:Name="TasksProgressTextBox"/>

        <Button Grid.Column="0" Grid.Row="3" 
                Height="30" VerticalAlignment="Center"
                Content="Cancel BackgroundWorker" Margin="5"
                Click="CancelBwButton_OnClick"/>
        <Button Grid.Column="1" Grid.Row="3" 
                Height="30" VerticalAlignment="Center"
                Content="Cancel Tasks" Margin="5"
                Click="CancelTasksButton_OnClick"/>
    </Grid>
</Window>
