WpfSamples/View/Charts/RadCartesianChartTestView.xaml

<Window x:Class="WpfSamples.View.Charts.RadCartesianChartTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
        xmlns:dataGridCustomization="clr-namespace:WpfSamples.Controls.Common.DataGridCustomization"
        mc:Ignorable="d"
        Title="CustomDataGridTestView" Height="800" Width="1200"
        d:DataContext="{d:DesignInstance charts:RadCartesianChartTestView}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <dataGridCustomization:CustomDataGrid Grid.Column="0"
                           AutoGenerateColumns="False" RowHeaderWidth="20" RowHeight="25"
                           SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                           ItemsSource="{Binding OilProductionLevelItems}">
            <dataGridCustomization:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Начальная дата" Width="80"
                                    Binding="{Binding LeftBorder, StringFormat=d}" />
                <DataGridTextColumn Header="Конечная дата" Width="80"
                                    Binding="{Binding RightBorder, StringFormat=d}" />
                <DataGridTextColumn Header="Добыча жидкости" Width="80"
                                    Binding="{Binding LiquidQ}" />
                <DataGridTextColumn Header="Добыча нефти" Width="80"
                                    Binding="{Binding OilQ}" />
                <DataGridTextColumn Header="Добыча воды" Width="80" IsReadOnly="True"
                                    Binding="{Binding WaterQ}" />
                <DataGridTextColumn Header="Добыча газа" Width="80"
                                    Binding="{Binding GasQ}" />
            </dataGridCustomization:CustomDataGrid.Columns>
        </dataGridCustomization:CustomDataGrid>

        <telerik:RadCartesianChart Grid.Column="1" x:Name="LevelsChart">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis Title="Дата" LabelFormat="d" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Title="Добыча нефти, т" />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Series>
                <chartView:LineSeries ItemsSource="{Binding OilProductionLevelItems}"
                                      ValueBinding="LiquidQ"
                                      CategoryBinding="LeftBorder"
                                      Stroke="#8B0000">
                    <chartView:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="#8B0000" />
                        </DataTemplate>
                    </chartView:LineSeries.PointTemplate>
                </chartView:LineSeries>

                <chartView:BarSeries ItemsSource="{Binding OilProductionLevelItems}"
                                     ValueBinding="OilQ"
                                     CategoryBinding="LeftBorder"
                                     CombineMode="Stack" StackGroupKey="Debit">
                    <telerik:BarSeries.DefaultVisualStyle>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="SaddleBrown" />
                            <Setter Property="BorderBrush" Value="Brown" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </telerik:BarSeries.DefaultVisualStyle>
                </chartView:BarSeries>

                <chartView:BarSeries ItemsSource="{Binding OilProductionLevelItems}"
                                     CombineMode="Stack" StackGroupKey="Debit"
                                     ValueBinding="WaterQ"
                                     CategoryBinding="LeftBorder">
                    <telerik:BarSeries.DefaultVisualStyle>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="CornflowerBlue" />
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </telerik:BarSeries.DefaultVisualStyle>
                </chartView:BarSeries>

                <chartView:LineSeries ItemsSource="{Binding OilProductionLevelItems}"
                                      ValueBinding="GasQ"
                                      CategoryBinding="LeftBorder"
                                      Stroke="Orange">
                    <chartView:LineSeries.VerticalAxis>
                        <telerik:LinearAxis Title="Добыча газа, м3"
                                            HorizontalLocation="Right" />
                    </chartView:LineSeries.VerticalAxis>
                </chartView:LineSeries>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
    </Grid>
</Window>