WpfSamples4.0/View/Tables/CustomDataGridTestView.xaml

<Window x:Class="WpfSamples40.View.Tables.CustomDataGridTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:WpfSamples40.View"
        xmlns:common="clr-namespace:WpfSamples40.Controls.Common"
        mc:Ignorable="d"
        Title="CustomDataGridTestView" Height="600" Width="800"
        d:DataContext="{d:DesignInstance view:CustomDataGridTestView}">
    <Grid>
        <common:CustomDataGrid ItemsSource="{Binding SomeDataItems}"
                               AutoGenerateColumns="False"
                               RowHeaderWidth="20" RowHeight="25"
                               SelectionMode="Extended" SelectionUnit="CellOrRowHeader">
            <common:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Строка" Width="100"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Целое значение" Width="200"
                                    CellStyle="{StaticResource RightAlignedCellStyle}"
                                    Binding="{Binding IntValue}" />
                <DataGridTextColumn Header="Вещественное значение" Width="200"
                                    CellStyle="{StaticResource RightAlignedCellStyle}"
                                    Binding="{Binding DoubleValue}" />
                <DataGridTextColumn Header="Начальная дата" Width="200"
                                    Binding="{Binding BeginDate}" />
                <DataGridTextColumn Header="Конечная дата" Width="200"
                                    Binding="{Binding EndDate}" />
            </common:CustomDataGrid.Columns>
        </common:CustomDataGrid>
    </Grid>
</Window>