WpfSamples4.0/View/Tables/DataTableDateColumnView.xaml

<Window x:Class="WpfSamples40.View.Tables.DataTableDateColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tables="clr-namespace:WpfSamples40.View.Tables"
        mc:Ignorable="d"
        Title="DataTableDateColumnView" Height="400" Width="600"
        d:DataContext="{d:DesignInstance tables:DataTableDateColumnView}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridColumnHeader" x:Key="CenteredColumnHeaderStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type DataGridCell}" x:Key="VerticalAlignedCellStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="RightAlignedTextBlock">
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="TestDataGrid" ItemsSource="{Binding MyTable}"
                  AutoGenerateColumns="False" EnableRowVirtualization="True"
                  SelectionMode="Extended" SelectionUnit="Cell"
                  RowHeaderWidth="30" RowHeight="25" ColumnHeaderHeight="30"
                  ColumnHeaderStyle="{StaticResource CenteredColumnHeaderStyle}"
                  CellStyle="{StaticResource VerticalAlignedCellStyle}"
                  SelectedCellsChanged="DataGrid_OnSelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="130"
                                    Binding="{Binding Well}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 
                                Path=DataContext.HeaderPart, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:TypeExtension DataGrid}}, 
                                StringFormat=Скважина{0}}"/>                            
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                                    
                <DataGridTemplateColumn x:Name="DateColumn"
                                        Header="Дата" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=\{0:d\}}"
                                       TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=DatePicker}">
                                <DatePicker x:Name="DatePicker"
                                            SelectedDate="{Binding Date, Mode=TwoWay,
                                    ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Кровля" Width="100"
                                    ElementStyle="{StaticResource RightAlignedTextBlock}"
                                    Binding="{Binding Kr}"/>
                
                <DataGridTextColumn Header="Подошва" Width="100"
                                    ElementStyle="{StaticResource RightAlignedTextBlock}"
                                    Binding="{Binding Pd}" />

                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=IsSelected}"
                                    Width="60" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>