WpfSamples4.0/ComplexSamples/FluidModels/Views/FluidModelEditorView.xaml

<Window x:Class="WpfSamples40.ComplexSamples.FluidModels.Views.FluidModelEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="{Binding Title}" Height="630" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:Label Grid.Row="0" Grid.Column="0" Content="Группа" Margin="0,5,0,0"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="0"
                                 ItemsSource="{Binding Groups}" 
                                 SelectedItem="{Binding FluidModel.FluidModelGroup, Mode=TwoWay}"
                                 DisplayMemberPath="Name"/>
            <telerik:Label Grid.Row="2" Grid.Column="0" Content="Название модели" 
                           Margin="0,5,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding FluidModel.Name}"
                     FontWeight="Bold"/>
            <telerik:Label Grid.Row="4" Grid.Column="0" Content="Описание" Margin="0,5,0,0"/>
            <telerik:RadWatermarkTextBox Grid.Row="5" Grid.Column="0" Height="50"
                                         VerticalContentAlignment="Top"
                                         Text="{Binding FluidModel.Description}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <telerik:RadButton Content="ОК" Margin="5" Width="90" Height="30"
                                   Click="OkButton_Click"/>
                <telerik:RadButton Content="Отмена" Margin="5" Width="90" Height="30"
                                   Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
