WpfSamples4.0/ComplexSamples/GraphEditor/GraphEditorView.xaml

<Window x:Class="WpfSamples40.ComplexSamples.GraphEditor.GraphEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:WpfSamples40.ComplexSamples.GraphEditor"
        xmlns:model="clr-namespace:WpfSamples40.ComplexSamples.GraphEditor.Model"
        xmlns:converters="clr-namespace:WpfSamples40.Converters"
        mc:Ignorable="d"
        Title="Графический редактор" Height="800" Width="1000"
        d:DataContext="{d:DesignInstance local:GraphEditorView}">
    
    <Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    
    <Grid KeyDown="LayoutRoot_OnKeyDown" 
          KeyUp="LayoutRoot_OnKeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,0">
            <t:RadRadioButton Content="Выбрать" GroupName="Elements"
                              Height="32" Width="80"
                              IsChecked="{Binding GraphEditorMode, Mode=TwoWay,
                Converter={StaticResource EnumToBooleanConverter}, 
                ConverterParameter={x:Static model:GraphEditorMode.Select}}" />

            <t:RadRadioButton Content="Скважина" GroupName="Elements"
                              Height="32" Width="80" Margin="5,0,0,0"
                              IsChecked="{Binding GraphEditorMode, Mode=TwoWay,
                Converter={StaticResource EnumToBooleanConverter}, 
                ConverterParameter={x:Static model:GraphEditorMode.AddWell}}" />
            
            <t:RadRadioButton Content="УПСВ" GroupName="Elements"
                              Height="32" Width="80" Margin="5,0,0,0"
                              IsChecked="{Binding GraphEditorMode, Mode=TwoWay,
                Converter={StaticResource EnumToBooleanConverter}, 
                ConverterParameter={x:Static model:GraphEditorMode.AddUpsv}}" />

            <t:RadRadioButton Content="Труба" GroupName="Elements"
                              Height="32" Width="80" Margin="5,0,0,0"
                              IsChecked="{Binding GraphEditorMode, Mode=TwoWay,
                Converter={StaticResource EnumToBooleanConverter}, 
                ConverterParameter={x:Static model:GraphEditorMode.AddPipe}}" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <StackPanel>
                    <TextBlock Text="Все элементы"/>
                    <ListBox ItemsSource="{Binding Elements}" Height="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding DomainObject.Name}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Выбранные элементы" Margin="0,5,0,0"/>
                    <ListBox Height="200"
                             ItemsSource="{Binding SelectedElements}"
                             DisplayMemberPath="DomainObject.Name">
                    </ListBox>

                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <Border Grid.Column="2" Margin="5" Focusable="False"
                BorderBrush="Black" BorderThickness="1">
                <Canvas x:Name="EditorCanvas"
                    Background="White"
                    MouseDown="Canvas_OnMouseDown"
                    MouseMove="Canvas_OnMouseMove"
                    MouseUp="Canvas_OnMouseUp"/>
            </Border>
        </Grid>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="{Binding CurrentCoord.X}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding CurrentCoord.Y}" />
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="{Binding ClickCoord.X}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding ClickCoord.Y}" />
                </StackPanel>

            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>