WpfSamples/View/MasterWizard/MasterView.xaml

<Window x:Class="WpfSamples.View.MasterWizard.MasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:masterWizard1="clr-namespace:WpfSamples.ViewModel.MasterWizard"
        xmlns:masterWizard="clr-namespace:WpfSamples.View.MasterWizard"
        Title="MasterView" Height="600" Width="900"
        d:DataContext="{d:DesignInstance masterWizard1:MasterViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" x:Name="MasterTabControl" Margin="5,5,5,0"
                    ItemsSource="{Binding TabViewModels}"
                    SelectedItem="{Binding SelectedTabViewModel}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type masterWizard1:Control1ViewModel}">
                    <masterWizard:Control1/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type masterWizard1:Control2ViewModel}">
                    <masterWizard:Control2/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type masterWizard1:Control3ViewModel}">
                    <masterWizard:Control3/>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <telerik:RadButton Content="Назад" Width="80" Height="30" Margin="5,0,0,0"
                                   Command="{Binding BackCommand}"
                                   x:Name="BackButton" />
                <telerik:RadButton Content="Вперед" Width="80" Height="30" Margin="5,0,0,0"
                                   Command="{Binding ForwardCommand}"
                                   x:Name="ForwardButton" />
                <telerik:RadButton Content="Готово" Width="80" Height="30" Margin="5,0,0,0"
                                   Command="{Binding OkCommand}"
                                   x:Name="OkButton" Click="OkButton_OnClick" />
                <telerik:RadButton Content="Отмена" Width="80" Height="30" Margin="5,0,0,0"
                                   Command="{Binding CancelCommand}"
                                   x:Name="CancelButton" Click="CancelButton_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>