WpfSamples4.0/Controls/Common/DataGridCustomization/Filter/ColumnItemsFilterControl.xaml

    <Popup x:Class="WpfSamples40.Controls.Common.DataGridCustomization.Filter.ColumnItemsFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" x:Name="Popup" MinWidth="200" MinHeight="100">

    <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <Button Margin="0,0,0,0" Click="SelectAllItemsButtonClicked">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="Выбрать все" Foreground="Blue" Cursor="Hand" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="10,0,0,0" Name="btnUnselectAll" Click="UnselectAllItemsButtonClicked">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="Снять выделение" Foreground="Blue" Cursor="Hand" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <telerik:RadWatermarkTextBox Grid.Row="1" WatermarkContent="Поиск"
                                         Text="{Binding SearchContent,UpdateSourceTrigger=PropertyChanged}" />

            <Border Grid.Row="2" BorderBrush="CornflowerBlue" BorderThickness="1">
                <ListBox x:Name="lstCountries" BorderThickness="0" ItemsSource="{Binding FilterItems}"
                         MaxHeight="500"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Margin="0,0,0,0" Content="ОК" Width="80" Click="OkButtonClicked" />
                <Button Margin="10,0,0,0" Content="Отмена" Width="80" Click="CancelButtonClicked" />
            </StackPanel>
            
            <Thumb DragDelta="Thumb_OnDragDelta" Grid.Row="4"  HorizontalAlignment="Right" Width="5" Height="5"  
                   Cursor="SizeNWSE"/>
        </Grid>
    </Border>
</Popup>
