WpfSamples/View/EditableComboboxView.xaml

<Window x:Class="WpfSamples40.View.EditableComboboxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WpfSamples40.ViewModel"
        Title="EditableComboboxView" Height="400" Width="600"
        DataContext="{DynamicResource ViewModel}">

    <Window.Resources>
        <viewModel:EditableComboBoxViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Margin="5" Width="100"
                   Content="Student"/>

            <ComboBox ItemsSource="{Binding Students}" Width="300" Margin="5"
                      IsEditable="True" TextSearch.TextPath="StudentName">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StudentName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Margin="5" Width="100" />
            <ComboBox Margin="5" Width="300"
                      IsEditable="True"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}" />
        </StackPanel>
    </Grid>

</Window>