WpfSamples/View/NotifyIconView.xaml

<Window x:Class="WpfSamples.View.NotifyIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:wpfControls="clr-namespace:WpfControls;assembly=WpfControls"
        mc:Ignorable="d"
        Title="NotifyIconView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <tb:TaskbarIcon
                x:Name="MyNotifyIcon"
                IconSource="/Resources/Images/ball_yellow.ico"
                ToolTipText="hello world">
                <tb:TaskbarIcon.TrayPopup>
                    <Border
                        Background="White"
                        BorderBrush="Orange"
                        BorderThickness="2"
                        CornerRadius="4"
                        Width="160">
                        <StackPanel>
                            <TextBox
                                x:Name="popupText"
                                Margin="5,10,5,10"
                                Width="200"
                                Height="24"
                                Text="Enter Text..." />
                            <Button
                                Content="Click Me!"
                                Click="CloseButton_OnClick"
                                CommandParameter="{Binding}"
                                Margin="5,0,5,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>

            <TextBlock
                Margin="26,26,24,0"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Text="Left-Click NotifyIcon to open popup." />

            <TextBlock
                Text="Text on Popup: "
                Margin="26,66,24,0"
                VerticalAlignment="Top">
                <TextBlock Foreground="Red"
                           Text="{Binding ElementName=popupText, Path=Text}" />
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Обычный TextBox"/>
                <TextBox Width="100" x:Name="TextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MyTextBox"/>
                <wpfControls:MyTextBox Width="100" 
                                       Text="Hello, world"
                                       BorderBrush="Gray"
                                       BorderThickness="1"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>