WpfSamples/View/ScrollItemsControlView.xaml

<Window x:Class="WpfSamples40.View.ScrollItemsControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScrollItemsControlView" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                    Height="100">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl>
                        <CheckBox Content="Россия" Margin="2" />
                        <CheckBox Content="Польша" Margin="2" />
                        <CheckBox Content="Чехия" Margin="2" />
                        <CheckBox Content="Болгария" Margin="2" />
                        <CheckBox Content="Румыния" Margin="2" />
                        <CheckBox Content="Германия" Margin="2" />
                        <CheckBox Content="Франция" Margin="2" />
                        <CheckBox Content="Великобритания" Margin="2" />
                        <CheckBox Content="Испания" Margin="2" />
                        <CheckBox Content="Италия" Margin="2" />
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>