WpfSamples/View/ShowImageView.xaml

<Window x:Class="WpfSamples40.View.ShowImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:WpfSamples40.View"
        mc:Ignorable="d"
        Title="ShowImageView" Height="600" Width="900"
        d:DataContext="{d:DesignInstance view:ShowImageView}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Выберите файл" />
            <TextBox Grid.Column="1" 
                     Text="{Binding FileName}" />
            <Button Grid.Column="2" Content="..."
                    Command="{Binding SelectFileCommand}"/>
        </Grid>

        <Image Grid.Row="1" Source="{Binding MyImageSource}" />
        <TextBlock Grid.Row="1" Text="Просмотр недоступен" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding IsImage, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

    </Grid>
</Window>