WpfSamples/View/TestView.xaml

<Window x:Class="WpfSamples.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WpfSamples40.ViewModel" 
        xmlns:viewModel1="clr-namespace:WpfSamples.ViewModel"
        xmlns:converters="clr-namespace:WpfSamples.WpfInfrastructure.Converters"
        xmlns:validationRules="clr-namespace:WpfSamples.WpfInfrastructure.ValidationRules"
        Title="TestView" Height="500" Width="500">
    <Window.DataContext>
        <viewModel1:TestViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox Width="100" Height="25" Margin="5" Name="StringTextBox"
                     Text="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Width="100" Height="25" Margin="5"
                     Text="{Binding MyComplexValues[0].Name}" />
            
            <TextBox Width="100" Height="25" Margin="5" TextAlignment="Right">
                <TextBox.Text>
                    <Binding Path="DoubleValue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <converters:DoubleToStringConverter />
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <validationRules:DoubleValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Width="100" Height="30" Margin="0,5,0,0" Content="Обновить"
                    Click="ButtonBase_OnClick" />

            <Button Style="{StaticResource LinkButton}"
                    Content="Это кнопка-ссылка" Margin="5"
                    Command="{Binding UpdateCommand}" />
        </StackPanel>

        <Grid Grid.Row="1" />
    </Grid>
</Window>