WpfSamples/View/TriggersTestsView.xaml

<Window x:Class="WpfSamples40.View.TriggersTestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TriggersTestsView" Height="368" Width="541">
<!--        DataContext="{Binding TriggersTests, Source={StaticResource Locator}}">-->

    <Window.Resources>
        <Style x:Key="MyTextBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="TextBox.Text" Value="{Binding Name}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StatusBlock" TargetType="{x:Type TextBox}">
            <Setter Property="Text" Value="Default Text!"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="TextBox.Text" Value="Status: Refreshing! (please wait)..."/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <CheckBox Name="TestCheckbox" Content="Условие" IsChecked="{Binding IsSelected}"></CheckBox>
            
            <TextBox Style="{StaticResource MyTextBox}" Width="100" HorizontalAlignment="Left"></TextBox>
            
            <TextBox Style="{StaticResource StatusBlock}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
