WpfSamples/View/ValidationTestControl.xaml

<UserControl x:Class="WpfSamples.View.ValidationTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfSamples.WpfInfrastructure.Converters"
             xmlns:validationRules="clr-namespace:WpfSamples.WpfInfrastructure.ValidationRules"
             xmlns:classes="clr-namespace:WpfSamples.WpfInfrastructure.Classes"
             xmlns:viewModel="clr-namespace:WpfSamples.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ValidationTestViewModel}">

    <UserControl.Resources>
        <Style x:Key="WaterCutValidation" TargetType="TextBox">
            <Setter Property="Text">
                <Setter.Value>
                    <Binding Path="WaterCut">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                        <Binding.Converter>
                            <converters:DoubleToStringConverter />
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <!-- Стиль DoubleRangeValidationRule - проверка исходных данных -->
                            <validationRules:DoubleRangeValidationRule Min="0" Max="100" />
                        </Binding.ValidationRules>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>

        <FrameworkElement x:Key="DataContextBridge" />
    </UserControl.Resources>

<!--    Этот способ работает только для формы, в контроле только через Code-Behind-->
<!--    <UserControl.DataContext>-->
<!--        <Binding Mode="OneWayToSource"-->
<!--                 Path="DataContext"-->
<!--                 Source="{StaticResource DataContextBridge}" />-->
<!--    </UserControl.DataContext>-->

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBox x:Name="WaterCutTextBox"
                     Style="{StaticResource WaterCutValidation}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30" Width="100" TextAlignment="Right"
                     Margin="0,10,0,0" FontSize="16" />

            <TextBox Width="100" Margin="5" TextAlignment="Right"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="MyDoubleValue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:MyStringLengthValidationRule ValidatesOnTargetUpdated="True">
                                <validationRules:MyStringLengthValidationRule.LengthContainer>
                                    <classes:IntegerContainer
                                        DataContext="{Binding Source={StaticResource DataContextBridge}, Path=DataContext}"
                                        Value="{Binding MyLength}" />
                                </validationRules:MyStringLengthValidationRule.LengthContainer>
                            </validationRules:MyStringLengthValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Text="{Binding MyLength}" />
            <Slider Value="{Binding MyLength, Mode=TwoWay}"
                    TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    Minimum="1" Maximum="10"
                    Width="200" />
        </StackPanel>
    </Grid>
</UserControl>