WpfSamples/View/ValidationTestView.xaml

<Window x:Class="WpfSamples40.View.ValidationTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:validationRules="clr-namespace:WpfSamples40.WpfInfrastructure.ValidationRules"
        xmlns:viewModel="clr-namespace:WpfSamples40.ViewModel"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:view="clr-namespace:WpfSamples40.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:ValidationTestViewModel}"
        Title="ValidationTestView" Height="700" Width="900">

    <StackPanel>
        <view:ValidationTestControl/> 

        <DataGrid Width="700" Height="300" Margin="5"
                  RowHeaderWidth="30"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                  ItemsSource="{Binding MyList}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ValidationErrorTemplate" Value="{StaticResource ValidationTemplate}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Обычный столбец" Width="100"
                                    Binding="{Binding DoubleValue}" />

                <DataGridTemplateColumn Header="Внутри TextBox" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <Binding Path="DoubleValue" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <validationRules:PositiveDoubleValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Внутри RadWatermarkTextBox" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadWatermarkTextBox Text="{Binding DoubleValue, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Внутри DatePicker" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateValue, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Внутри RadDatePicker" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadDatePicker SelectedDate="{Binding DateValue, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>