WpfSamples4.0/ComplexSamples/TestNestedControls/BankFluidModel.xaml

<UserControl x:Class="WpfSamples40.ComplexSamples.TestNestedControls.BankFluidModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfSamples40.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=BankFluid}">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Банковская модель"/>
                <TextBox Width="100" Height="30" VerticalAlignment="Top"
                         Text="{Binding SelectedBankFluidModel.Name}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <RadioButton GroupName="TestGroup" Content="Банковская модель"
                             IsChecked="{Binding IsBankModel, Mode=TwoWay}"/>
                <RadioButton GroupName="TestGroup" Content="Локальная модель"
                             IsChecked="{Binding IsBankModel, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <ContentPresenter DataContext="" Content="{Binding ButtonsPlace}"
                                  Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
