WpfSamples4.0/ComplexSamples/Measures/MeasureControl.xaml

<UserControl x:Class="WpfSamples40.ComplexSamples.Measures.MeasureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationRules="clr-namespace:WpfSamples40.ValidationRules"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:WpfSamples40.Converters"
             xmlns:measures="clr-namespace:WpfSamples40.ComplexSamples.Measures"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             d:DataContext="{d:DesignInstance measures:MeasureControl}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBox" x:Key="RightAlignedTextBox">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="1*" x:Name="ComboColumn" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" x:Name="ValueTextBox"
                 Style="{StaticResource RightAlignedTextBox}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="MeasureContainer.CurrentValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.Converter>
                        <converters:DoubleToStringConverter />
                    </Binding.Converter>
                    <Binding.ValidationRules>
                        <validationRules:DoubleValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <telerik:RadComboBox Grid.Column="1" Margin="5,0,0,0"
                             Visibility="{Binding IsShowCombo, Converter={StaticResource BooleanToVisibilityConverter}}"
                             SelectedItem="{Binding MeasureContainer.CurrentMeasure}"
                             ItemsSource="{Binding MeasureContainer.Measures}"
                             DisplayMemberPath="MeasureName"
                             SelectionChanged="MeasureCombo_OnSelectionChanged"/>
    </Grid>
</UserControl>
