WpfSamples4.0/ComplexSamples/Measures/MeasureWithControlView.xaml

<Window x:Class="WpfSamples40.ComplexSamples.Measures.MeasureWithControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:measures="clr-namespace:WpfSamples40.ComplexSamples.Measures"
        mc:Ignorable="d"
        Title="MeasureView" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance measures:MeasureWithControlView}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="Current" />
            <measures:MeasureControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                     MeasureContainer="{Binding CurrentMeasureContainer, Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Persist" Margin="0,5,0,0" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"
                     TextAlignment="Right" VerticalAlignment="Center"
                     Text="{Binding CurrentMeasureContainer.PersistValue}" />
            <TextBox Grid.Column="2" Grid.Row="1" Margin="5,5,0,0"
                     Text="{Binding CurrentMeasureContainer.PersistMeasure.MeasureName, Mode=OneWay}" />
            
            <ComboBox Grid.Column="0" Grid.Row="2" Margin="0,5"
                      ItemsSource="{Binding CurrentMeasureContainer.Measures}"
                      SelectedItem="{Binding CurrentMeasureContainer.CurrentMeasure, Mode=TwoWay}"
                      DisplayMemberPath="MeasureName"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Left" Margin="5">
            <Button Width="170" Height="30" Content="Переключить на вязкость"
                    Click="SetViscosityButton_OnClick" />
            <Button Width="170" Height="30" Margin="5,0,0,0" Content="Установить кельвины"
                    Click="SetKelvinTemperatureButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>