WpfSamples4.0/ComplexSamples/ExcelImport/ExcelImporterView.xaml

<Window x:Class="WpfSamples40.ComplexSamples.ExcelImport.ExcelImporterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:converters="clr-namespace:WpfSamples40.Converters"
        xmlns:validationRules="clr-namespace:WpfSamples40.ValidationRules"
        mc:Ignorable="d"
        Title="Импорт данных из Excel" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance excelImport:ExcelImporterViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="5" IsReadOnly="True"
                          ItemsSource="{Binding ExcelTable}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Файл" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FileName}"/>
                    <t:RadButton Grid.Column="2" Content="Выбрать..." Margin="5,0,0,0"
                                 Command="{Binding OpenExcelFileCommand}" />
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" 
                           Text="Лист" VerticalAlignment="Center"/>
                <t:RadComboBox Grid.Column="1" Grid.Row="0"
                               ItemsSource="{Binding Sheets}"
                               SelectedItem="{Binding CurrentSheet, Mode=TwoWay}"
                               DisplayMemberPath="Name"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0,0"
                           Text="Первая строка" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" TextAlignment="Right"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <TextBox.Text>
                        <Binding Path="FirstRow" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converters:IntToStringConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <validationRules:DoubleRangeValidationRule Min="1" Max="10000"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <t:RadGridView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,0"
                               AutoGenerateColumns="False" ShowGroupPanel="False"
                               CanUserInsertRows="False" CanUserDeleteRows="False"
                               RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False"
                               ItemsSource="{Binding NameIndices, Mode=TwoWay}">
                    <t:RadGridView.Columns>
                        <t:GridViewDataColumn Header="Объект" Width="1*" HeaderTextAlignment="Center" IsReadOnly="True"
                                              DataMemberBinding="{Binding Name}"/>
                        <t:GridViewComboBoxColumn Header="Столбец" Width="1*" HeaderTextAlignment="Center"
                                                  ItemsSource="{Binding ColumnContainers}"
                                                  DisplayMemberPath="ColumnName"
                                                  SelectedValueMemberPath="ColumnIndex"
                                                  DataMemberBinding="{Binding ColumnIndex}"/>
                    </t:RadGridView.Columns>
                </t:RadGridView>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,10,5">
            <t:RadButton Content="Импорт" Width="90" Height="30"
                         Command="{Binding ImportCommand}" 
                         Click="CloseButtonClick"/>
            <t:RadButton Content="Отмена" Width="90" Height="30" Margin="5,0,0,0"
                         Click="CloseButtonClick" />
        </StackPanel>
    </Grid>
</Window>