WpfSamples/Controls/Common/ColorPicker.xaml

<UserControl x:Class="WpfSamples40.Controls.Common.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Slider Minimum="0" Maximum="255" Margin="5"
                Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" />
        
        <Slider Minimum="0" Maximum="255" Grid.Row="1" Grid.Column="0" Margin="5"
                Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" />
        
        <Slider Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="0" Margin="5"
                Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" />
        
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="50" 
                   Stroke="Black" StrokeThickness="1" StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=Color, 
                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" />
            </Rectangle.Fill>
        </Rectangle>
        
    </Grid>
</UserControl>