WpfSamples/View/Draw/DrawWellsMapView.xaml

<Window x:Class="WpfSamples.View.Draw.DrawWellsMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DrawWellsMapView" mc:Ignorable="d"
        Height="630" Width="915">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Width="120" Height="26" Content="Добавить эллипс" VerticalAlignment="Center"
                    Click="AddMovingEllipseButton_OnClick"/>
            <Button Width="100" Height="26" Content="Остановить" VerticalAlignment="Center"
                    Click="CancelTasksButton_OnClick"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" />
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" />
            <Grid Grid.Column="2">
                <Canvas x:Name="drawCanvas" Background="Transparent" 
                        MouseMove="drawCanvas_MouseMove"
                        SizeChanged="drawCanvas_SizeChanged" 
                        MouseDown="drawCanvas_MouseDown"
                        MouseUp="drawCanvas_MouseUp" />
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtCoords" Width="100" />
        </StatusBar>
    </Grid>
</Window>