WpfSamples4.0/View/MultiTriggerView.xaml

<Window x:Class="WpfSamples40.View.MultiTriggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WpfSamples40.ViewModel"
        Title="MultiTriggerView" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=MultiTrigger }">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="WA">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Name}" Value="Portland" />
                        <Condition Binding="{Binding Path=State}" Value="OR" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Cyan" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type c:Place}">
            <Canvas Width="160" Height="20">
                <TextBlock FontSize="12" Width="130" Canvas.Left="0" Text="{Binding Path=Name}"/>
                <TextBlock FontSize="12" Width="30" Canvas.Left="130" Text="{Binding Path=State}"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <TextBlock FontSize="18" Margin="5" FontWeight="Bold"
                   HorizontalAlignment="Center">Data Trigger Sample</TextBlock>
        <ListBox Width="180" HorizontalAlignment="Center" Background="Honeydew"
                 ItemsSource="{Binding Places}"/>
    </StackPanel>
</Window>
