WpfSamples4.0/View/SimpleControlTestView.xaml

<Window x:Class="WpfSamples40.View.SimpleControlTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:controls="clr-namespace:WpfSamples40.Controls"
        mc:Ignorable="d ignore"
        Height="300" Width="400" Title="Test"
        DataContext="{Binding SimpleControlTest, Source={StaticResource Locator}}">

    <StackPanel Margin="20" Name="LayoutRoot">
        <TextBox Text="{Binding ZipCode, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>

        <controls:FieldUserControl Label="Height:" 
                               Value="{Binding ModelObject.Height, Mode=TwoWay}"
                               HorizontalAlignment="Left"/>
        
        <controls:FieldUserControl Label="ShoeSize:" 
                               Value="{Binding ModelObject.ShoeSize, Mode=TwoWay}"
                               ParentDataContext="{Binding DataContext, ElementName=LayoutRoot}"
                               HorizontalAlignment="Left"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Вязкость"></Label>
            <Line Grid.Column="1" Stroke="Black" Stretch="Fill" VerticalAlignment="Center" X1="1"></Line>
        </Grid>
        
    </StackPanel>
</Window>
