WpfSamples4.0/View/TabView.xaml

<Window x:Class="WpfSamples40.View.TabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
        xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
        Title="TabView" Height="600" Width="800">
    <Window.Resources>
        
        <ControlTemplate x:Key="TabControlControlTemplate1" TargetType="{x:Type TabControl}">
            <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="True"
                          Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                <Border x:Name="ContentPanel" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" Grid.Column="0" 
                        KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" 
                        KeyboardNavigation.TabIndex="2" 
                        KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                      Content="{TemplateBinding SelectedContent}" 
                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                      ContentSource="SelectedContent" 
                                      Margin="{TemplateBinding Padding}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                    <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                    <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                    <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" x:Name="SimpleTabControl" Template="{DynamicResource TabControlControlTemplate1}">

            <TabItem Header="TabItem" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <telerik:RadLegend Grid.Row="0" Margin="5,15,60,5"
                                       Items="{Binding Path=LegendItems, ElementName=TestChart2}"
                                       HorizontalAlignment="Right" VerticalAlignment="Top" />

                    <chart:RadCartesianChart Grid.Row="0" x:Name="TestChart2">
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chartView:CategoricalAxis />
                        </chart:RadCartesianChart.HorizontalAxis>

                        <chart:RadCartesianChart.VerticalAxis>
                            <chartView:LinearAxis Maximum="100" ElementBrush="Orange"
                                                  Title="OrangeGraph" />
                        </chart:RadCartesianChart.VerticalAxis>

                        <chart:RadCartesianChart.Series>
                            <chartView:LineSeries Stroke="Orange" StrokeThickness="2">
                                <chartView:LineSeries.LegendSettings>
                                    <chartView:SeriesLegendSettings Title="OrangeGraph" />
                                </chartView:LineSeries.LegendSettings>
                                <chartView:LineSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Value="20" />
                                    <telerik:CategoricalDataPoint Value="40" />
                                    <telerik:CategoricalDataPoint Value="35" />
                                    <telerik:CategoricalDataPoint Value="40" />
                                    <telerik:CategoricalDataPoint Value="30" />
                                    <telerik:CategoricalDataPoint Value="50" />
                                </chartView:LineSeries.DataPoints>
                            </chartView:LineSeries>

                            <chartView:LineSeries Stroke="Blue" StrokeThickness="2">
                                <chartView:LineSeries.VerticalAxis>
                                    <telerik:LinearAxis HorizontalLocation="Right" ElementBrush="Blue"
                                                        Title="BlueGraph" />
                                </chartView:LineSeries.VerticalAxis>
                                <chartView:LineSeries.LegendSettings>
                                    <chartView:SeriesLegendSettings Title="BlueGraph" />
                                </chartView:LineSeries.LegendSettings>
                                <chartView:LineSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Value="30" />
                                    <telerik:CategoricalDataPoint Value="20" />
                                    <telerik:CategoricalDataPoint Value="15" />
                                    <telerik:CategoricalDataPoint Value="50" />
                                    <telerik:CategoricalDataPoint Value="20" />
                                    <telerik:CategoricalDataPoint Value="60" />
                                </chartView:LineSeries.DataPoints>
                            </chartView:LineSeries>
                        </chart:RadCartesianChart.Series>
                    </chart:RadCartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="Привет" Width="100" Height="20" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
        </TabControl>

        <telerik:RadTabControl Grid.Row="1">
            <telerik:RadTabItem Header="Первая вкладка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <telerik:RadLegend Grid.Row="0" Background="White" Margin="5,15,60,5"
                                       Items="{Binding Path=LegendItems, ElementName=TestChart}"
                                       HorizontalAlignment="Right" VerticalAlignment="Top" />

                    <chart:RadCartesianChart Grid.Row="0" x:Name="TestChart">
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chartView:CategoricalAxis />
                        </chart:RadCartesianChart.HorizontalAxis>

                        <chart:RadCartesianChart.VerticalAxis>
                            <chartView:LinearAxis Maximum="100" ElementBrush="Orange"
                                                  Title="OrangeGraph" />
                        </chart:RadCartesianChart.VerticalAxis>

                        <chart:RadCartesianChart.Series>
                            <chartView:LineSeries Stroke="Orange" StrokeThickness="2">
                                <chartView:LineSeries.LegendSettings>
                                    <chartView:SeriesLegendSettings Title="OrangeGraph" />
                                </chartView:LineSeries.LegendSettings>
                                <chartView:LineSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Value="20" />
                                    <telerik:CategoricalDataPoint Value="40" />
                                    <telerik:CategoricalDataPoint Value="35" />
                                    <telerik:CategoricalDataPoint Value="40" />
                                    <telerik:CategoricalDataPoint Value="30" />
                                    <telerik:CategoricalDataPoint Value="50" />
                                </chartView:LineSeries.DataPoints>
                            </chartView:LineSeries>

                            <chartView:LineSeries Stroke="Blue" StrokeThickness="2">
                                <chartView:LineSeries.VerticalAxis>
                                    <telerik:LinearAxis HorizontalLocation="Right" ElementBrush="Blue"
                                                        Title="BlueGraph" />
                                </chartView:LineSeries.VerticalAxis>
                                <chartView:LineSeries.LegendSettings>
                                    <chartView:SeriesLegendSettings Title="BlueGraph" />
                                </chartView:LineSeries.LegendSettings>
                                <chartView:LineSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Value="30" />
                                    <telerik:CategoricalDataPoint Value="20" />
                                    <telerik:CategoricalDataPoint Value="15" />
                                    <telerik:CategoricalDataPoint Value="50" />
                                    <telerik:CategoricalDataPoint Value="20" />
                                    <telerik:CategoricalDataPoint Value="60" />
                                </chartView:LineSeries.DataPoints>
                            </chartView:LineSeries>
                        </chart:RadCartesianChart.Series>
                    </chart:RadCartesianChart>
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Вторая вкладка">
                <StackPanel VerticalAlignment="Bottom">
                    <telerik:RadButton Content="Кнопка" Width="100" Height="30" />
                    <Button Width="100" Height="30">2</Button>
                    <Button Width="100" Height="30">3</Button>
                    <Button Width="100" Height="30">4</Button>
                </StackPanel>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</Window>