WpfSamples4.0/View/TestView.xaml

<Window x:Class="WpfSamples40.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WpfSamples40.ViewModel"
        Title="TestView" Height="300" Width="300">
    <Window.DataContext>
        <viewModel:TestViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBox Width="100" Height="20"
                     Text="{Binding StringValue}"/>

            <TextBox Width="100" Height="20" Margin="0,10,0,0"
                     Text="{Binding MyComplexValues[0].Name}"/>
            
            <Button Width="100" Height="30" Margin="0,5,0,0" Content="Обновить"
                Command="{Binding UpdateCommand}"/>
            
            <Button Style="{StaticResource LinkButton}" 
                    Content="Это кнопка-ссылка" Margin="5"
                    Command="{Binding OpenViewCommand}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</Window>
