WpfSamples4.0/View/ValidationTestView.xaml

<Window x:Class="WpfSamples40.View.ValidationTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WpfSamples40.Converters"
        xmlns:validationRules="clr-namespace:WpfSamples40.ValidationRules"
        xmlns:controls="clr-namespace:WpfSamples40.Controls"
        xmlns:wpfInfrastructure="clr-namespace:WpfSamples40.WpfInfrastructure"
        Title="ValidationTestView" Height="300" Width="300">
    <Window.Resources>
        <!-- Конвервер строки в double значение (не использую - плохо работает) -->
        <converters:DoubleToStringConverter x:Key="DoubleConverter"/>
        
        <!-- Стиль DoubleRangeValidationRule - проверка исходных данных -->
        <Style x:Key="WaterCutValidation" TargetType="TextBox">
            <Setter Property="Text">
                <Setter.Value>
                    <Binding Path="WaterCut">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger> 
                        <Binding.Converter>
                            <converters:DoubleToStringConverter/>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <validationRules:DoubleRangeValidationRule Min="0" Max="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Показ всплывающей подсказки на контролом, если есть ошибки (не использую, достаточно шаблона ниже -->
        <Style x:Key="WaterCutValidationAndError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource WaterCutValidation}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Шаблон раскраски контрола при появлении ошибки -->
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel LastChildFill="True">
                <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                    <Border BorderBrush="Red" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

        <FrameworkElement x:Key="DataContextBridge"/>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Mode="OneWayToSource"
                 Path="DataContext"
                 Source="{StaticResource DataContextBridge}"/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <TextBox Style="{StaticResource WaterCutValidation}"
                     Name="WaterCutTextBox"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30" Width="100" VerticalAlignment="Center" TextAlignment="Right" Margin="0,10,0,0" 
                     FontSize="16"/>
            
            <Button Height="30" Width="100" Margin="0,10" Content="Press me!" Click="Button_Click"></Button>
           
            <controls:TextBoxControl x:Name="ControlTextBox" Width="150"
                                     MyName="Параметр" MyValue="123"/>

            <TextBox Width="100" Margin="5" TextAlignment="Right">
                <TextBox.Text>
                    <Binding Path="MyDoubleValue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:MyStringLengthValidationRule>
                                <validationRules:MyStringLengthValidationRule.LengthContainer>
                                    <wpfInfrastructure:IntegerContainer
                                        DataContext="{Binding Source={StaticResource DataContextBridge}, Path=DataContext}"
                                        Value="{Binding MyLength}"/>
                                </validationRules:MyStringLengthValidationRule.LengthContainer>
                            </validationRules:MyStringLengthValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>    
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
